# ClassJournal

./: ClassJournal.sln
ClassJournal/: API.csproj  ClassJournal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClassJournal/Controllers/: AdministratorController.cs  CabinetController.cs  CabinetTypeController.cs  DisciplineController.cs  GradeController.cs  GradeTypeController.cs  MarkLogController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
ClassJournal/DTOs/: AdministratorCreateDTO.cs  AdministratorDTO.cs  CabinetDTO.cs  CabinetTypeDTO.cs  CabinetUpdateDTO .cs  DisciplineDTO.cs  GradeCreateDTO.cs  GradeDTO.cs  GradeTypeDTO.cs  GradeUpdateDTO.cs  MarkLogCreateDTO.cs  MarkLogDTO.cs  MarkLogUpdateDTO.cs  ScheduleCreateDTO.cs  ScheduleDTO.cs  ScheduleUpdateDTO.cs  StudentCreateDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs  TeacherCreateDTO.cs  TeacherDTO.cs  TeacherUpdateDTO.cs
ClassJournal/Properties/: launchSettings.json
Domain/Model/: Administrator.cs  Cabinet.cs  CabinetType.cs  Discipline.cs  Grade.cs  GradeType.cs  MarkLog.cs  Schedule.cs  Student.cs  Teacher.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Migrations/: 20231113150506_Init.Designer.cs  20231113150506_Init.cs  20231123203920_Init.Designer.cs  20231123203920_Init.cs  20231129204102_Init.Designer.cs  20231129204102_Init.cs  20231216123504_Init.Designer.cs  ContextModelSnapshot.cs
Infrastructure/Repository/: AdministratorRepository.cs  CabinetRepository.cs  CabinetTypeRepository.cs  DisciplineRepository.cs  GradeRepository.cs  GradeTypeRepository.cs  MarkLogRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs
Test/: GradeRepositoryTest.cs  Test.csproj  TestHelper.cs
